<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Declarações gerais*/
    *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;

    
    }

    h1{
        color: whitesmoke;
        text-shadow: 3px 3px 0px rgb(11, 172, 184);
        padding: 15px;
    }
        /* Declarações retrato*/
    @media screen and (orientation: portrait){
        
        body{
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;}
                                       
    }  

        /* Declarações portrait*/
    @media screen and (orientation: landscape){
        body{
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;}
    
    }   
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>